.hero {
    padding: 40px 0;
}

.wrapper {
    // height: 500px;
    width: 100%;
    border-radius: 20px;

    background-image: url(/img/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

    display: flex;
    gap: 20px;
    position: relative;

    * {
        position: relative;
        z-index: 2;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: flex-start;
    color: #fff;
    // padding: 80px;
    padding: clamp(1.563rem, 0.344rem + 5vw, 5rem);

    h1 {
        font-weight: 600;
        // font-size: 34px;
        font-size: clamp(1.5rem, 1.278rem + 0.91vw, 2.125rem);
        line-height: 100%;
        line-height: 1.2;
    }

    p {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3;

        @media (max-width: 480px) {
            font-size: 16px;
            max-width: 130px;
        }
    }

    button {
        padding: 15px 50px;
        background-color: #fff;
        color: var(--accent-color);
        border-radius: 50px;
        border: 1px solid #fff;
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
        &:hover {
            background-color: var(--accent-color);
            color: #fff;
        }
    }
}

.image {
    position: relative;
    top: -70px;
    right: -70px;
    scale: 1.2;

    max-width: 560px;
    height: 100%;
    width: 100%;
    aspect-ratio: 1.1/1;

    @media (max-width: 1400px) {
        top: -50px;
        right: -50px;
        max-width: 400px;
    }

    @media (max-width: 992px) {
        position: absolute;
        z-index: 0;

        max-width: 300px;
        height: auto;
        top: auto;
        bottom: -50px;
    }

    @media (max-width: 480px) {
        max-width: 200px;
        bottom: 80px;
        scale: 1;
    }
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 50px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.inner_box {
    padding: 15px 30px;

    border-radius: 15px;
    background-color: var(--accent-color);
    color: #fff;

    display: flex;
    align-items: center;
    gap: 20px;

    img {
        width: 70px;
        height: 70px;
        min-width: 70px;
        aspect-ratio: 1;
    }

    p {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
    }
}

.inner_btn {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-left: 20px;

    @media (max-width: 480px) {
        padding-left: 0;
    }

    button {
        // font-size: 32px;
        font-size: clamp(1.375rem, 1.153rem + 0.91vw, 2rem);
        font-weight: 500;
        color: var(--accent-color);
        background: none;
        border: 2px solid var(--accent-color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        max-width: 460px;
        width: 100%;
        padding: 20px;

        border-radius: 100px;

        cursor: pointer;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;

            img {
                transition: filter 0.3s ease;
            }
        &:hover {
            background-color: var(--accent-color);
            color: #fff;

            img {
                filter: brightness(0) invert(1);
            }
        }

        .icon {
            width: 50px;
            height: 50px;
            min-width: 50px;
            display: none;

            @media (max-width: 480px) {
                display: block;
            }
        }
    }
}

.icon_pc {
    @media (max-width: 480px) {
        display: none;
    }
}
